<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"      #>
<#@ include file="$(ProjectDir)LinqToDB.Inheritance\InheritancePocos.ttinclude"        #>
<#@ include file="$(ProjectDir)LinqToDB.Inheritance\ConcreteTableInheritance.ttinclude"#>

<#
	Model.Usings.Add("Model.Interfaces");
	Model.Usings.Add("Db.Linq2dbImplementation.DataModels");

	NamespaceName = "Db.Linq2dbImplementation.DataModels";
	DataContextName = "TestContext";	// DataContext class name. If null - database name + "DB".
	DefaultConfiguration = "Postgres";	// Defines default configuration for default DataContext constructor.
	PluralizeClassNames = false;		// If true, pluralizes table class names.
	SingularizeClassNames = true;		// If true, singularizes table class names.
	NormalizeNames = false;				// convert some_name to SomeName for types and members
	
	LoadPostgreSQLMetadata("localhost", "5432", "test_linq2db", "postgres", "123");
//	LoadPostgreSQLMetadata(string connectionString);
	
	InheritanceConf = new InheritanceConfiguration
	{
		EntityEnumType = "EntityType",
		EntityTypeColumn = "EntityType",
		EntityEnumValues = new[] {"TypeA", "TypeB"},
		Inheritances = new List<ConcreteTableInheritance>
		{
			new ConcreteTableInheritance
			{
				BaseClass = "DataEntityBase",
				TypeParameter = "TData",
				GetTableMethod = "GetDataTable",
				ConcreteTables = new[]
				{
					new ConcreteTable("DataEntityA", "TypeA"),
					new ConcreteTable("DataEntityB", "TypeB"),
				},
			},
			new ConcreteTableInheritance
			{
				BaseClass = "LinkEntityBase",
				TypeParameter = "TLink",
				GetTableMethod = "GetLinkTable",
				ConcreteTables = new[]
				{
					new ConcreteTable("LinkEntityA", "TypeA"),
					new ConcreteTable("LinkEntityB", "TypeB"),
				},
			},
		},
	};

	GenerateModel();
#>

<#@ include file="$(ProjectDir)LinqToDB.Inheritance\InheritanceMapping.ttinclude"#>